<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./Day1.js"></script>
    <link href="./styles.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <h1>30 Days Java Script Challenge</h1>
    <h2>at https://www.chaicode.com</h2>
    </p>
      Right click anywhere on the page, select the menu option - inspect. Then
      view the result in console</p>

    <button id="day1">Day 1</button>
    <ol>
      <li><a onclick="task1()" href="#"> Declare a variable using var, assign a number, and log the value to the console.</a></li>
      <li><a onclick="task2()" href="#">Declare a variable using let, assign it a string, and log the value to the console.</a></li>
      <li><a onclick="task3()" href="#">Declare a variable using const, assign it a boolean value, and log the value to the console.</a></li>
      <li><a onclick="task4()" href="#">Create variables of different data types (number, string, boolean, object, array) and log each variables type using the typeof operator.</a></li>
      <li><a onclick="task5()" href="#">Declare a variable using let, assign it an initial value, reassign a new value, and log both values to the console.</a></li>
      <li><a onclick="task6()" href="#">Try reassigning a variable declared with const and obsereve the error.</a></li>
  

    </ol>
  </body>
</html>
